<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="CSS/cvstyles.css">
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Beer brewing.</li>
        <li>Snowboarding.</li>
        <li>Scuba Diving</li>
    </ol>
    <hr>
    <img class ="circular" src="https://www.f2.com/media/pic/253bbcd6e8d904ffef3d6811105b65bf/f2snow-introbild-04.jpg" alt="SnowBoarding">
</body>
</html>